[gd_scene load_steps=3 format=3 uid="uid://brcqg5glb8dvw"]

[ext_resource type="Texture2D" uid="uid://3xkb7818nnod" path="res://Assets/personales/arbol.png" id="1_pkhyn"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5loi8"]
radius = 12.0

[node name="Arbol2d" type="StaticBody2D"]

[node name="Arbol" type="Sprite2D" parent="."]
position = Vector2(1, -16)
texture = ExtResource("1_pkhyn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
shape = SubResource("CircleShape2D_5loi8")
